; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; place build artifacts outside the project path to avoid issues with spaces
build_dir = C:\Users\PC\.pio_build\EEG_MIDI

[env:uno]
platform = atmelavr
board = uno
framework = arduino
